distributionUrl = https://services.gradle.org/distributions/gradle-4.10.2-all.zip # 手动更新Gradle版本
org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.enableJetifier=true
android.useAndroidX=true